<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9B9B9B"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".data_collection_TeleOP"
    tools:showIn="@layout/activity_data_collection__tele_op">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9B9B9B"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:context=".data_collection_TeleOP"
        tools:showIn="@layout/activity_data_collection__tele_op">

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/Tele_Top_Cube_Miss_EB"
            android:layout_width="203dp"
            android:layout_height="65dp"
            app:backGroundColor="#ff6e00"
            app:textSize="50sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="144dp"
            tools:textColor="@color/cardview_dark_background">

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/Tele_Top_Cone_Score_EB"
            android:layout_width="250dp"
            android:layout_height="75dp"
            app:backGroundColor="#ff6e00"
            app:textSize="50sp"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="293dp"
            tools:textColor="@color/cardview_dark_background">

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/Tele_Mid_Cone_Score_EB"
            android:layout_width="193dp"
            android:layout_height="69dp"
            app:backGroundColor="#ff6e00"
            app:textSize="50sp"
            tools:layout_editor_absoluteX="573dp"
            tools:layout_editor_absoluteY="293dp"
            tools:textColor="@color/cardview_dark_background">

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/Tele_Mid_Cone_Miss_EB"
            android:layout_width="193dp"
            android:layout_height="65dp"
            app:backGroundColor="#ff6e00"
            app:textSize="50sp"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="443dp"
            tools:textColor="@color/cardview_dark_background">

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

        <Button
            android:id="@+id/nextPageTele"
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:fontFamily="@font/bolt_regular"
            android:text="tbd"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.573"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.969" />

        <TextView
            android:id="@+id/TeleOp_TV"
            android:layout_width="477dp"
            android:layout_height="63dp"
            android:fontFamily="@font/bolt_regular"
            android:gravity="center"
            android:text="Tele Op"
            android:textColor="#000"
            android:textSize="55sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.013" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            tools:layout_editor_absoluteX="800dp" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            tools:layout_editor_absoluteY="1280dp" />

        <android.support.constraint.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <android.support.constraint.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.constraint.Group
            android:id="@+id/group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.constraint.Group
            android:id="@+id/group3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.constraint.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top" />

        <View
            android:id="@+id/hDiv1"
            android:layout_width="798dp"
            android:layout_height="15dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.551" />

        <CheckBox
            android:id="@+id/foul_CB"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="475dp"
            android:text="CheckBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hDiv1" />

        <CheckBox
            android:id="@+id/foul_CB"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="125dp"
            android:text="CheckBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foul_CB" />

        <CheckBox
            android:id="@+id/foul_CB"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="50dp"
            android:text="CheckBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foul_CB" />

        <CheckBox
            android:id="@+id/foul_CB"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="175dp"
            android:text="CheckBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foul_CB" />

        <CheckBox
            android:id="@+id/foul_CB"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_marginTop="175dp"
            android:layout_marginEnd="125dp"
            android:text="CheckBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foul_CB" />

        <CheckBox
            android:id="@+id/foul_CB"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="125dp"
            android:text="CheckBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hDiv1" />

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/Tele_Mid_Cube_Miss_EB"
            android:layout_width="193dp"
            android:layout_height="69dp"
            app:backGroundColor="#ff6e00"
            app:textSize="50sp"
            tools:layout_editor_absoluteX="343dp"
            tools:layout_editor_absoluteY="439dp"
            tools:textColor="@color/cardview_dark_background">

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

        <View
            android:id="@+id/divider"
            android:layout_width="798dp"
            android:layout_height="100dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="798dp"
            android:layout_height="100dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="275dp"
            android:layout_marginEnd="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="798dp"
            android:layout_height="100dp"
            android:layout_marginTop="425dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="2dp" />


        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/Tele_Top_Cube_Score_EB"
            android:layout_width="205dp"
            android:layout_height="62dp"
            app:backGroundColor="#ff6e00"
            app:textSize="50sp"
            tools:layout_editor_absoluteX="517dp"
            tools:layout_editor_absoluteY="605dp"
            tools:textColor="@color/cardview_dark_background">

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

        <View
            android:id="@+id/divider"
            android:layout_width="800dp"
            android:layout_height="100dp"
            android:layout_marginTop="575dp"
            android:background="?android:attr/listDivider"
            android:fadingEdge="none"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/Tele_Mid_Cube_Score_EB"
            android:layout_width="193dp"
            android:layout_height="69dp"
            app:backGroundColor="#ff6e00"
            app:textSize="50sp"
            tools:layout_editor_absoluteX="605dp"
            tools:layout_editor_absoluteY="149dp"
            tools:textColor="@color/cardview_dark_background" />

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/Tele_Top_Cone_Miss_EB"
            android:layout_width="193dp"
            android:layout_height="69dp"
            app:backGroundColor="#ff6e00"
            app:textSize="50sp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="584dp"
            tools:textColor="@color/cardview_dark_background">

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="800dp" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteY="1280dp" />

    <android.support.constraint.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

</android.support.constraint.ConstraintLayout>