<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Auto_Amplifier_TB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9B9B9B"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".data_Collection_sandstorm"
    tools:showIn="@layout/activity_data__collection_sandstorm">


    <View
        android:id="@+id/divider125"
        android:layout_width="708dp"
        android:layout_height="15dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:foregroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <View
        android:id="@+id/divider112"
        android:layout_width="710dp"
        android:layout_height="5dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:foregroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider125"
        app:layout_constraintVertical_bias="0.200" />

    <View
        android:id="@+id/divider114"
        android:layout_width="709dp"
        android:layout_height="5dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:foregroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/Auto_Speaker_Attempted_EB"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        app:backGroundColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Auto_Speaker_TB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/divider111"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403"
        app:textColor="@color/button_no"
        app:textSize="50dp">

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/Auto_Speaker_Scored_EB"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        app:backGroundColor="#FF6E00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider109"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Auto_Speaker_TB"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402"
        app:textColor="@color/button_no"
        app:textSize="50dp">

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <View
        android:id="@+id/divider109"
        android:layout_width="5dp"
        android:layout_height="246dp"
        android:layout_marginStart="700dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toEndOf="@+id/divider111"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323" />

    <TextView
        android:id="@+id/Auto_Amp_TB"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Amp"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:chainUseRtl="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Auto_Amp_Scored_EB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Auto_Amp_Attempted_EB"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/Auto_Amp_Scored_EB"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        app:backGroundColor="@color/colorAccent"
        app:chainUseRtl="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider109"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Auto_Amp_TB"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302"
        app:textColor="@color/button_no"
        app:textSize="50dp">

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/Auto_Amp_Attempted_EB"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        app:backGroundColor="@color/colorAccent"
        app:chainUseRtl="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Auto_Amp_TB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/divider111"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302"
        app:textColor="@color/button_no"
        app:textSize="50dp">

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <View
        android:id="@+id/divider112"
        android:layout_width="710dp"
        android:layout_height="5dp"
        android:layout_marginBottom="288dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:foregroundTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/To_Teleop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider114"
        app:layout_constraintVertical_bias="1.078" />

    <View
        android:id="@+id/divider111"
        android:layout_width="5dp"
        android:layout_height="246dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323" />

    <TextView
        android:id="@+id/Auto_Speaker_TB"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Speaker"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Auto_Speaker_Scored_EB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Auto_Speaker_Attempted_EB"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398" />

    <TextView
        android:id="@+id/Auto_Scored_TB"
        android:layout_width="135dp"
        android:layout_height="56dp"
        android:text="Scored"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <TextView
        android:id="@+id/Auto_Attempted_TB"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:text="Missed"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <TextView
        android:id="@+id/Autonomous_TV"
        android:layout_width="793dp"
        android:layout_height="68dp"
        android:background="#00F44336"
        android:fontFamily="@font/bolt_regular"
        android:foregroundTint="#F44336"
        android:gravity="center_horizontal"
        android:text="@string/autonomous"
        android:textColor="#111"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/To_Teleop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="800dp" />

    <Button
        android:id="@+id/To_Teleop"
        android:layout_width="600dp"
        android:layout_height="285dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/bolt_regular"
        android:text="To            Tele Op"
        android:textSize="96sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911" />


</android.support.constraint.ConstraintLayout>