<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9B9B9B"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".data_Collection_sandstorm"
    tools:showIn="@layout/activity_data__collection_sandstorm">


    <View
        android:id="@+id/divider16"
        android:layout_width="456dp"
        android:layout_height="5dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:foregroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239" />

    <CheckBox
        android:id="@+id/auto_Fouls_CB"
        android:layout_width="425dp"
        android:layout_height="55dp"
        android:text="Fouls"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301" />

    <CheckBox
        android:id="@+id/auto_Mobility_CB"
        android:layout_width="425dp"
        android:layout_height="55dp"
        android:text="Mobility"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />

    <TextView
        android:id="@+id/auto_Top_Cube_Drop_EB10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miss/Drop"
        android:textColor="#000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.508" />

    <View
        android:id="@+id/divider112"
        android:layout_width="708dp"
        android:layout_height="5dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:foregroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <View
        android:id="@+id/divider127"
        android:layout_width="708dp"
        android:layout_height="5dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:foregroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914" />

    <TextView
        android:id="@+id/auto_Lowerhub_Score_TV6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:textColor="#000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/Auto_Top_Cone_Miss_EB"
        android:layout_width="193dp"
        android:layout_height="69dp"
        app:backGroundColor="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513"
        app:textSize="50dp">

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <View
        android:id="@+id/divider125"
        android:layout_width="708dp"
        android:layout_height="5dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:foregroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/Auto_Mid_Cone_Miss_EB"
        android:layout_width="193dp"
        android:layout_height="69dp"
        app:backGroundColor="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708"
        app:textSize="50dp">

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <View
        android:id="@+id/divider124"
        android:layout_width="708dp"
        android:layout_height="5dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:foregroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662" />

    <TextView
        android:id="@+id/auto_Upperhub_Miss_TV6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miss/Drop"
        android:textColor="#000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

    <View
        android:id="@+id/divider114"
        android:layout_width="708dp"
        android:layout_height="5dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:foregroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476" />

    <View
        android:id="@+id/divider131"
        android:layout_width="708dp"
        android:layout_height="5dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:foregroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842" />

    <View
        android:id="@+id/divider126"
        android:layout_width="5dp"
        android:layout_height="176dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/Auto_Top_Cube_Miss_EB"
        android:layout_width="193dp"
        android:layout_height="69dp"
        app:backGroundColor="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512"
        app:textSize="50dp">

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <View
        android:id="@+id/divider129"
        android:layout_width="705dp"
        android:layout_height="176dp"
        android:background="#2D000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895" />

    <TextView
        android:id="@+id/auto_Upperhub_Score_TV14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:textColor="#000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/Auto_Mid_Cube_Miss_EB"
        android:layout_width="193dp"
        android:layout_height="69dp"
        app:backGroundColor="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708"
        app:textSize="50dp">

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <View
        android:id="@+id/divider25"
        android:layout_width="705dp"
        android:layout_height="176dp"
        android:background="#2D000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688" />

    <View
        android:id="@+id/divider121"
        android:layout_width="708dp"
        android:layout_height="5dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:foregroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732" />

    <View
        android:id="@+id/divider130"
        android:layout_width="5dp"
        android:layout_height="176dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/Auto_Bottom_Cube_Miss_EB"
        android:layout_width="193dp"
        android:layout_height="69dp"
        app:backGroundColor="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:textSize="50dp">

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/Auto_Mid_Cone_Score_EB"
        android:layout_width="193dp"
        android:layout_height="69dp"
        app:backGroundColor="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635"
        app:textSize="50dp">

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <View
        android:id="@+id/divider122"
        android:layout_width="5dp"
        android:layout_height="176dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688" />

    <TextView
        android:id="@+id/auto_Upperhub_Score_TV16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:textColor="#000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/Auto_Bottom_Cone_Miss_EB"
        android:layout_width="193dp"
        android:layout_height="69dp"
        app:backGroundColor="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:textSize="50dp">

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <View
        android:id="@+id/divider111"
        android:layout_width="5dp"
        android:layout_height="176dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="152dp"
        android:layout_height="49dp"
        android:text="Cones"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379" />

    <TextView
        android:id="@+id/auto_Upperhub_TV15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Middle Grid"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/Auto_Bottom_Cone_Score_EB"
        android:layout_width="193dp"
        android:layout_height="69dp"
        app:backGroundColor="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824"
        app:textSize="50dp">

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <View
        android:id="@+id/divider109"
        android:layout_width="5dp"
        android:layout_height="176dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472" />

    <View
        android:id="@+id/divider110"
        android:layout_width="705dp"
        android:layout_height="176dp"
        android:background="#2D000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/Auto_Mid_Cube_Score_EB"
        android:layout_width="193dp"
        android:layout_height="69dp"
        app:backGroundColor="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635"
        app:textSize="50dp">

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="135dp"
        android:layout_height="56dp"
        android:text="Cubes"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379" />

    <View
        android:id="@+id/divider128"
        android:layout_width="708dp"
        android:layout_height="5dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:foregroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />

    <View
        android:id="@+id/divider132"
        android:layout_width="5dp"
        android:layout_height="176dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899" />

    <TextView
        android:id="@+id/auto_Upperhub_TV13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Top Grid"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:id="@+id/auto_Lowerhub_TV6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom Grid"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

    <TextView
        android:id="@+id/auto_Lowerhub_Miss_TV5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miss/Drop"
        android:textColor="#000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/Auto_Top_Cube_Score_EB"
        android:layout_width="193dp"
        android:layout_height="69dp"
        app:backGroundColor="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44"
        app:textSize="50dp">

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/Auto_Bottom_Cube_Score_EB"
        android:layout_width="193dp"
        android:layout_height="69dp"
        app:backGroundColor="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824"
        app:textSize="50dp">

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <View
        android:id="@+id/divider113"
        android:layout_width="708dp"
        android:layout_height="5dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:foregroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/Auto_Top_Cone_Score_EB"
        android:layout_width="193dp"
        android:layout_height="69dp"
        app:backGroundColor="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44"
        app:textSize="50dp">

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <TextView
        android:id="@+id/Autonomous_TV"
        android:layout_width="793dp"
        android:layout_height="68dp"
        android:background="#F44336"
        android:fontFamily="@font/bolt_regular"
        android:foregroundTint="#F44336"
        android:gravity="center_horizontal"
        android:text="@string/autonomous"
        android:textColor="#111"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/To_Teleop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="800dp" />

    <Button
        android:id="@+id/To_Teleop"
        android:layout_width="544dp"
        android:layout_height="93dp"
        android:backgroundTint="#F44336"
        android:fontFamily="@font/bolt_regular"
        android:text="To Tele Op"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/auto_ChargeStation_TV5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Charge Station"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="241dp"
        android:layout_height="246dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136">

        <RadioButton
            android:id="@+id/auto_CSNoAttempt_RB"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:text="No Attempt"
            android:textSize="40sp" />

        <RadioButton
            android:id="@+id/auto_CSAttempted_RB"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:text="Attempted"
            android:textSize="40sp" />

        <RadioButton
            android:id="@+id/auto_CSDocked_RB"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:text="Docked"
            android:textSize="40sp" />

        <RadioButton
            android:id="@+id/auto_CSEngaged_RB"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:text="Engaged"
            android:textSize="40sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/auto_Grid_TV"
        android:layout_width="425dp"
        android:layout_height="60dp"
        android:fontFamily="sans-serif"
        android:text="Staging Pieces"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <CheckBox
        android:id="@+id/auto_PickedUpScored_CB"
        android:layout_width="425dp"
        android:layout_height="55dp"
        android:text="Picked up and scored"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <CheckBox
        android:id="@+id/auto_AttemptedPickUp_CB"
        android:layout_width="425dp"
        android:layout_height="55dp"
        android:text="Attempted to pick up"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <CheckBox
        android:id="@+id/auto_PickedUpHeld_CB"
        android:layout_width="425dp"
        android:layout_height="55dp"
        android:text="Picked up and held"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204" />

    <View
        android:id="@+id/divider19"
        android:layout_width="457dp"
        android:layout_height="347dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <View
        android:id="@+id/divider20"
        android:layout_width="289dp"
        android:layout_height="314dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/To_Teleop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />


</android.support.constraint.ConstraintLayout>