<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9B9B9B"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".data_collection_TeleOP"
    tools:showIn="@layout/activity_data_collection__tele_op">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9B9B9B"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:context=".data_collection_TeleOP"
        tools:showIn="@layout/activity_data_collection__tele_op">

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/Tele_Top_Cube_Miss_EB"
            android:layout_width="203dp"
            android:layout_height="65dp"
            app:backGroundColor="#ff6e00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.907"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.233"
            app:textSize="50sp"
            tools:textColor="@color/cardview_dark_background">

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/Tele_Top_Cone_Score_EB"
            android:layout_width="214dp"
            android:layout_height="137dp"
            app:backGroundColor="#ff6e00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.106"
            app:textSize="50sp"
            tools:textColor="@color/cardview_dark_background">

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/Tele_Mid_Cube_Score_EB"
            android:layout_width="193dp"
            android:layout_height="69dp"
            app:backGroundColor="#ff6e00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.907"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.359"
            app:textSize="50sp"
            tools:textColor="@color/cardview_dark_background" />

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/Tele_Mid_Cone_Score_EB"
            android:layout_width="193dp"
            android:layout_height="69dp"
            app:backGroundColor="#ff6e00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.359"
            app:textSize="50sp"
            tools:textColor="@color/cardview_dark_background">

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/Tele_Mid_Cone_Miss_EB"
            android:layout_width="193dp"
            android:layout_height="65dp"
            app:backGroundColor="#ff6e00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.431"
            app:textSize="50sp"
            tools:textColor="@color/cardview_dark_background">

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

        <Button
            android:id="@+id/nextPageTele"
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:fontFamily="@font/bolt_regular"
            android:text="tbd"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.573"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.969" />

        <TextView
            android:id="@+id/TeleOp_TV"
            android:layout_width="477dp"
            android:layout_height="63dp"
            android:fontFamily="@font/bolt_regular"
            android:gravity="center"
            android:text="Tele Op"
            android:textColor="#000"
            android:textSize="55sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.013" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            tools:layout_editor_absoluteX="800dp" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            tools:layout_editor_absoluteY="1280dp" />

        <android.support.constraint.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <android.support.constraint.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.constraint.Group
            android:id="@+id/group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.constraint.Group
            android:id="@+id/group3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.constraint.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top" />

        <View
            android:id="@+id/hDiv1"
            android:layout_width="798dp"
            android:layout_height="15dp"
            android:background="?android:attr/listDivider"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="694dp" />

        <CheckBox
            android:id="@+id/foul_CB"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="475dp"
            android:text="CheckBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hDiv1" />

        <CheckBox
            android:id="@+id/foul_CB"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="125dp"
            android:text="CheckBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foul_CB" />

        <CheckBox
            android:id="@+id/foul_CB"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="50dp"
            android:text="CheckBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foul_CB" />

        <CheckBox
            android:id="@+id/foul_CB"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="175dp"
            android:text="CheckBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foul_CB" />

        <CheckBox
            android:id="@+id/foul_CB"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_marginTop="175dp"
            android:layout_marginEnd="125dp"
            android:text="CheckBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foul_CB" />

        <CheckBox
            android:id="@+id/foul_CB"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_marginEnd="125dp"
            android:text="CheckBox"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="759dp" />

    </android.support.constraint.ConstraintLayout>

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/Tele_Top_Cone_Miss_EB"
        android:layout_width="193dp"
        android:layout_height="69dp"
        app:backGroundColor="#ff6e00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233"
        app:textSize="50sp"
        tools:textColor="@color/cardview_dark_background">

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/Tele_Top_Cube_Score_EB"
        android:layout_width="205dp"
        android:layout_height="62dp"
        app:backGroundColor="#ff6e00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161"
        app:textSize="50sp"
        tools:textColor="@color/cardview_dark_background">

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/Tele_Mid_Cube_Miss_EB"
        android:layout_width="193dp"
        android:layout_height="69dp"
        app:backGroundColor="#ff6e00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43"
        app:textSize="50sp"
        tools:textColor="@color/cardview_dark_background">

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="800dp" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteY="1280dp" />

    <android.support.constraint.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

</android.support.constraint.ConstraintLayout>